<!DOCTYPE html>
<html>
<head>
<title>个人简历</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/dashboard.css" rel="stylesheet" type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1 align="center">刘 锦</h1> 
			 <!--换行：<br/>-->
			 <!--添加水平线-->
			 <!--<hr color="orange" width="300px" size="5px" align=""/>-->
			 <img src="images/Miss L.jpg" alt="Miss L" />
		 </div>
		 
		<div class="details">
			 <h3>PHONE</h3>
			 <p>139 7217 6329</p>  	 
			 <h3>EMAIL</h3>
			 <!--超链接-->
			 <p><a href="https://email.163.com/">13972176329@163.com</a></p>
			 <address>
			 <h3>ADDRESS</h3>
			 <span>湖北省</span>
			 <span>仙桃市</span>
			 </address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="company">
			 <h3 class="clr1">教育经历</h3>
			 <div class="company_details">
				 <h4>仙桃中学 <span>2019年9月至2022年6月</span></h4>
				 <h6>高中</h6>
				 <p class="cmpny1">
					有幸跟雷军上过同一所高中，嘻嘻。
				 </p>
			 </div>
			 <div class="company_details">
				 <h4>齐鲁工业大学（山东省科学院）<span>2022年9月至今</span></h4>
				 <h6>本科</h6>
				 <p>
					努力学习吧，不然简历无话可写呀，龇牙。
					<img src="images/龇牙.gif" alt="嘿嘿" width="80px" />
				 </p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2">专业技能</h3>
			 <div class="skill_info">
			 <p>
				以下所涉及专业技能，仅略知皮毛，并非精通。不过希望在不久的将来可以熟练使用。
			 </p>
			 </div>
			 <div class="skill_list">
				 <div class="skill1">
					 <h4>Software</h4>
					 <ul>					 
						<li>Photoshop</li>
						<li>Excel</li>
						<li>剪映</li>
						<li>AndroidStudio</li>
					 </ul>
				 </div>
				 <div class="skill2">
					 <h4>Languages</h4>
					 <ul>					 
						<li>HTML/CSS</li>
						<li>Java</li>
						<li>Python</li>
						<li>C++</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">学校经历</h3>
			 <div class="education_details">
				 <h4>大学生就业服务总队<span>大一开学到现在</span></h4>
				 <h6>成员</h6>
				 <p class="cmpny1">
					从加入服务总队起，我承担了每周的值班事务，以及额外的老师交代的工作。在加入团队期间，我参与过大大小小的校招招聘会、
					接待过各种公司的来校宣讲、也为同学们解答过他们的困惑。总之，在参与其中的日子里，我学习到各种公司的需求，了解到更多的招聘信息。
				 </p>
			 </div>
			 <div class="education_details">
				 <h4>未完 <span>待续</span></h4>
				 <h6>. . . . . .</h6>
				 <p>未完 ~ 待续 ~ </p>
			 </div>
		 </div>
		 <div class="copywrite">
			 <p>© 2015 Curriculum Vitae All Rights Reseverd | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>